path=C:\Users\student\.m2\repository\javax\json\bind\javax.json.bind-api\1.0\javax.json.bind-api-1.0.jar
size=23665
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\rest\client\microprofile-rest-client-api\1.1\microprofile-rest-client-api-1.1.jar
size=16164
archive=0
path=C:\Users\student\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\Users\student\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\student\.m2\repository\org\apache\geronimo\specs\geronimo-atinject_1.0_spec\1.0\geronimo-atinject_1.0_spec-1.0.jar
size=10034
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\metrics\microprofile-metrics-api\1.1\microprofile-metrics-api-1.1.jar
size=23086
archive=0
path=C:\Users\student\.m2\repository\javax\ws\rs\javax.ws.rs-api\2.1\javax.ws.rs-api-2.1.jar
size=127509
archive=0
path=C:\Users\student\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=1
path=C:\Users\student\.m2\repository\javax\json\javax.json-api\1.1\javax.json-api-1.1.jar
size=28540
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\jwt\microprofile-jwt-auth-api\1.1\microprofile-jwt-auth-api-1.1.jar
size=11514
archive=0
path=C:\Users\student\.m2\repository\javax\interceptor\javax.interceptor-api\1.2\javax.interceptor-api-1.2.jar
size=24404
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\config\microprofile-config-api\1.3\microprofile-config-api-1.3.jar
size=16772
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\fault-tolerance\microprofile-fault-tolerance-api\1.1\microprofile-fault-tolerance-api-1.1.jar
size=18122
archive=0
path=C:\Users\student\.m2\repository\javax\annotation\javax.annotation-api\1.3\javax.annotation-api-1.3.jar
size=26430
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\opentracing\microprofile-opentracing-api\1.1\microprofile-opentracing-api-1.1.jar
size=10309
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\health\microprofile-health-api\1.0\microprofile-health-api-1.0.jar
size=13612
archive=0
path=C:\Users\student\.m2\repository\org\eclipse\microprofile\openapi\microprofile-openapi-api\1.0\microprofile-openapi-api-1.0.jar
size=86256
archive=0
path=C:\Users\student\.m2\repository\org\osgi\org.osgi.annotation.versioning\1.0.0\org.osgi.annotation.versioning-1.0.0.jar
size=14769
archive=0
path=C:\Users\student\.m2\repository\javax\enterprise\cdi-api\2.0\cdi-api-2.0.jar
size=113874
archive=0
path=C:\Users\student\.m2\repository\javax\el\javax.el-api\3.0.0\javax.el-api-3.0.0.jar
size=73063
archive=0
path=C:\Users\student\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
